APP_ENV=production
APP_KEY=base64:5mDaya3SnIvrihKysHBhrX2oxvv+nfLrtmU0zJklEz0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://sopnopriyo.com

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.in
DB_PORT=3306
DB_DATABASE=u560381632_main
DB_USERNAME=u560381632_root
DB_PASSWORD=s742446n

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sopnopriyo@gmail.com
MAIL_PASSWORD=$742446n
MAIL_ENCRYPTION=tls

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=