version: '2'
services:
    sopnopriyo-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/sopnopriyo/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sopnopriyo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
